<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Dashboard</title>
  <link href="../static/css/bootstrap.css" rel="stylesheet" />
  <link href="../static/css/main_dashboard_graph.css" rel="stylesheet" />

  <script src="../static/js/chart.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../static/css/main_dashboard.css" />
  <link rel="stylesheet" href="../static/css/navbar_backup.css" />
  <link rel="stylesheet" href="../static/css/font.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../static/js/socket.io.js"></script>


  <!-- ***********hibay graph end********** -->
  <style>
    #dateRangeContainer_hibay_light_graph {
      display: none;
      margin: 20px 0;
    }

    .timeSelect_css_hibay_light_graph,
    .timeSelect_button_css_hibay_light_graph {
      background-color: #DFE6FF;
      border-radius: 5px;
      color: #2b3674;
      font-weight: 600;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .startDateDisplay_css_hibay_light_graph,
    .endDateDisplay_css_hibay_light_graph {
      color: #2b3674;
      font-weight: 600;
    }

    .DateDisplay_css_hibay_light_graph_div {
      display: flex;
      flex-direction: row;
      gap: 20PX;
    }

    .timeSelect_main_div_css_hibay_light_graph {
      display: flex;
      gap: 20px;
    }
  </style>
  <!-- ************hibay graph end*************** -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-family: "DM Sans", sans-serif;

    }

    .container_running_light {
      width: 100%;
      margin: 0 auto;
      padding: 20px;
    }

    .timeframe_running_light {
      background-color: #DFE6FF;
      border-radius: 5px;
      color: #2b3674;
      font-weight: 600;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;


    }

    .metricselect_running_light {
      background-color: #DFE6FF;
      border-radius: 5px;
      color: #2b3674;
      font-weight: 600;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;

    }

    .setcustom_date_range_button_running_light {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #DFE6FF;
      border-radius: 5px;
      color: #2b3674;
      font-weight: 600;
      cursor: pointer;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }


    .modal_running_light {
      display: none;
      /* Initially hidden */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(151, 151, 151, 0.5);
      justify-content: center;
      align-items: center;
      padding: 10px;
      z-index: 999;
      /* Make sure it appears above other elements */
    }

    .modal_content {
      background: rgba(151, 151, 151, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .modal_content_running_light {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      border: 2px solid #2b3674;
    }

    .main_div_running_light {
      display: flex;
      flex-direction: row;
      gap: 20px;
      flex-wrap: wrap;
    }

    .any_time_timeframe_submit_running_light {
      background-color: #DFE6FF;
      border-radius: 5px;
      color: #2b3674;
      font-weight: 600;
      margin-top: 15px;
      border: none;

    }

    .any_time_timeframe_close_running_light {
      background-color: #eb2020;
      color: #ffffff;
      font-weight: 600;
      border: none;
      border-radius: 5px;
    }


    .startDate_label_running_light {
      color: #2b3674;
      font-weight: 500;
    }

    .endDate_label_running_light {
      color: #2b3674;
      font-weight: 500;
      padding-left: 8px;


    }

    .startDate_input_running_light {
      background-color: #DFE6FF;
      border-radius: 5px;
      color: #2b3674;
      font-weight: 500;
      border: none;

    }

    .endDate_input_running_light {
      background-color: #DFE6FF;
      border-radius: 5px;
      color: #2b3674;
      font-weight: 500;
      border: none;

    }

    .setdaterange_running_light {
      color: #2b3674;

    }

    .modal_div_running_light {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 30px;
    }
  </style>

  <!-- ***************************************** -->
  <style>
    /* Additional styles for the duplicate graph if needed */
    #dateRangeContainer_office_light_graph {
      display: none;
      margin: 20px 0;
    }

    /* *****************************************  */
  </style>
</head>

<body>

  <div id="sidebar-placeholder">
  {% include 'navbar_backup.html' %}
   </div>
  <!-- MAIN CONTAINER -->

  <div class="main_content">
  <p>Welcome, {{ name }}!</p>
  </div>
  <!-- **********AC graph end************** -->

  <!-- MAIN CONTAINER END -->

  <!-- FOOTER START -->

  <footer class="footer">
    <div class="py-3">Powered by <strong class="ml-1">EVOLUZN</strong></div>
  </footer>
  <!-- FOOTER START -->
  
  <script src="../static/js/main_dashboard.js"></script>

  <script src="../static/js/jquery.js"></script>
  <script src="../static/js/main.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <!-- <script src="../static/js/socket_new.js"></script> -->
  <!-- <script type="module" src="../static/js/test_amit.js"></script> -->
  <script type="module" src="../static/js/socket.js"></script>
  <!-- <script src="../static/js/main_master_switch.js"></script>
  <script src="../static/js/running_light.js"></script> -->
  <script src="../static/js/socket1.js"></script>

  <!-- Prajwal -->
  <!-- <script src="../static/js/chart_hammer.js"></script>
      <script src="../static/js/chart_zoom.js"></script> -->


  <!-- <script src="../static/js/main_dashboard_graph.js"></script> -->


</body>